# PropertyCommunity

./: README.md
PropertyService/: Dockerfile  build.gradle
PropertyService/src/main/java/com/service/PropertyService/: InitDb.java  PropertyServiceApplication.java  구현해야할컨트롤러목록.txt
PropertyService/src/main/java/com/service/PropertyService/Config/: AwsSesConfig.java  MvcConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java
PropertyService/src/main/java/com/service/PropertyService/Controller/: MapDataController.java  PostController.java  PostSearch.java  PropertyInfoController.java  ServeController.java  (+1 more)
PropertyService/src/main/resources/: application.properties  application.yml  clientid.txt
PropertyService/src/main/resources/message/: security_message.properties
PropertyService/src/main/resources/static/css/: main.css  style.css  upload.css
PropertyService/src/main/resources/static/css/bootstrap-css/: bootstrap.css
PropertyService/src/main/resources/static/js/: MSGControll.js  PostDetail.js  PostDetail2.js  addrTolatlng.js  email.js  findAuth.js  main.js  messageTool.js
PropertyService/src/main/resources/templates/: MSGcertification.html  admin.html  changePW.html  checkEmail.html  findID.html  findPW.html  login.html  main.html  signup.html
PropertyService/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
PropertyService/src/main/resources/templates/lists/: createPost.html  listinfo.html  myPosts.html  postDetails.html  updatePostForm.html
PropertyService/src/main/resources/templates/maps/: map.html
PropertyService/src/test/java/com/service/PropertyService/: PropertyServiceApplicationTests.java
(+37 files in other folders)
