# AWS SES(이메일) 액세스 Key
aws.ses.credentials.access-key:AKIAWW5LR35SNG24LHHA
aws.ses.credentials.secret-key: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
# AWS SES 인증 이메일이자 전송시 보낸이의 이메일이어야 함
aws.ses.veritied.email=cef5787@gmail.com