<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.w3.org/1999/xhtml">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<style>
    body {
        background-image: url("/img/background.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box1 {
        float: center;
        text-align: center;
        margin-top: 20%;
        margin-left: 30%;
        margin-right: 30%;
        color: black;
        background-color: ivory;
        padding: 20px 20px 20px 20px;
    }
    #phonenumb {
        width: 80%;
        text-align: center;
    }
    #name1 {
        width: 80%;
        text-align: center;
    }
    #mail {
        width: 80%;
        text-align: center;
    }
</style>
<body>
<div class="box1">
    <div>
        <h3>비밀번호 찾기</h3>
    </div>
    <div>
        비밀번호를 찾기 위해 이름을 입력해주세요.
    </div>
    <div>
        <div>
            비밀번호를 찾기 위해 이메일을 입력해주세요.
        </div>
        <form>
            <div>
                <input type="text" name="email" id="mail" placeholder="이메일을 입력해주세요">
            </div>
            <div>
                <input type="text" name="code" id="certCode" placeholder="인증번호 입력">
            </div>
            <div>
                <button id="sendMail">이메일 인증하기</button>
            </div>
        </form>
    </div>
</div>
<script src="/js/email.js"></script>
</body>
</html>